VITE_SUPABASE_PROJECT_ID="gnywoydgedpvolivzqwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueXdveWRnZWRwdm9saXZ6cXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTM0MDMsImV4cCI6MjA3NDQ2OTQwM30.seHQ8CKMJYPBDDfaDW6gTwTQCkVThmmgarAD_YYquuI"
VITE_SUPABASE_URL="https://gnywoydgedpvolivzqwj.supabase.co"
